# stage_mandarine-

front/src/app/category/: category.entity.ts
stage_mandarine/: .classpath  .gitignore  .nb-gradle-properties  .project  build.gradle  proguard.map
stage_mandarine/.nb-gradle/private/cache/: stage_mandarine-d41d8cd98f00b204e9800998ecf8427e
stage_mandarine/.nb-gradle/profiles/private/: aux-config
stage_mandarine/resources/: application-test.properties  productCatalog.sql
stage_mandarine/resources/datasets/: DC_WORK.xml
stage_mandarine/src/: IDValuesMapper.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/aop/: ApplicationMainValidation.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/app/: Application.java  JPAConfig.java  JavaMelodyMonitoring.java  SwaggerConfig.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/constants/: CodesAndKeys.java  CodesAndMessages.java  Constants.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/dto/: AttributeDto.java  CategoryDTO.java  Greeting.java  IdValueDTO.java  MailDTO.java  OrderDto.java  ServiceDto.java  StatsticsDto.java  StatusResponse.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/entity/: Attribute.java  AttributeValue.java  AttributeValueList.java  AttributeValuePK.java  Bandwidth.java  CancelationReason.java  Category.java  Component.java  Contractterms.java  DiscountCategory.java  DownloadType.java  EmployeeDiscountCategory.java  Modifyreason.java  Orders.java  PcDeliveryType.java  PriceBasis.java  SellingType.java  Service.java  ServiceCategory.java  Servicemigration.java  Servicetype.java  UserTable.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/exception/: ApplicationException.java  BaseException.java  SystemException.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/mapper/: Mapper.java  OrderMapper.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/model/: BandwidthAddResponse.java  BandwidthDeleteResponse.java  BandwidthListResponse.java  BandwidthUpdateResponse.java  CancelationReasonAddResponse.java  CancelationReasonDeleteResponse.java  CancelationReasonListResponse.java  CategoryAddResponse.java  CategoryListResponse.java  CategoryUpdateResponse.java  ContractTermsResponse.java  DeliveryTypeAddResponse.java  DeliveryTypeListResponse.java  DeliveryTypeUpdateResponse.java  DiscountCategoryAddResponse.java  DiscountCategoryDeleteResponse.java  DiscountCategoryListResponse.java  DiscountCategoryUpdateResponse.java  DownloadTypeAddResponse.java  DownloadTypeListResponse.java  EmployeeDiscountCategoryAddResponse.java  EmployeeDiscountListResponse.java  EmployeeDiscountUpdateResponse.java  GetSubscribersByImsiRequest.java  GetSubscribersByImsiResponse.java  InfoResponse.java  MessageResponse.java  ModifyReasonResponse.java  OrderAddResponse.java  OrderListResponse.java  PriceBasisAddResponse.java  PriceBasisDeleteResponse.java  PriceBasisListRepsonse.java  PriceBasisUpdateResponse.java  SellingTypeAddResponse.java  SellingTypeDeleteReponse.java  SellingTypeListResponse.java  SellingTypeUpdateResponse.java  ServiceAddResponse.java  ServiceCategoryAddResponse.java  (+11 more)
stage_mandarine/src/main/java/com/ntgclarity/mandarine/repository/: AttributeRepository.java  AttributeValueListRepository.java  AttributeValueRepository.java  BandwidthRepository.java  CancelationReasonRepository.java  CategoryRepository.java  ComponentRepository.java  ContractTermsRepository.java  DeliveryTypeRepository.java  DiscountCategoryRepository.java  DownloadTypeRepository.java  EmployeeDiscountCategoryRepoistory.java  ModifyReasonRepository.java  OrderRepository.java  PriceBasisRepository.java  SellingTypeRepository.java  ServiceCategoryRepository.java  ServiceMigrationRepository.java  ServiceRepository.java  ServiceTypeRepository.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/security/: CORSFilter.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/service/: AttributeService.java  AttributeValueListService.java  AttributeValueService.java  BandwidthService.java  CancelationReasonService.java  CategoryService.java  ContractTermsService.java  DeliveryTypeService.java  DiscountCategoryService.java  DownloadTypeService.java  EmployeeDiscountCategoryService.java  ModifyReasonService.java  OrderService.java  PriceBasisService.java  SellingTypeService.java  ServiceCategoryService.java  ServiceMigrationService.java  ServiceService.java  ServiceTypeService.java  componentService.java
stage_mandarine/src/main/java/com/ntgclarity/mandarine/util/: EncryptionUtil.java  RequestHeadersUtil.java  Utils.java
stage_mandarine/src/main/resources/: java-melody-spring-context.xml  logback.xml
stage_mandarine/src/main/resources/locale/: messages_en.properties
stage_mandarine/src/test/resources/datasets/: Component.xml  VO_SUBSCRIBER.xml
(+36 files in other folders)
