spring.datasource.url=jdbc:oracle:thin:@${DBHOST:localhost}:${DBPORT:1521}:${SERVICENAME:XE}

spring.datasource.username=${DBUSERNAME:ntg} 
spring.datasource.password=${DBPASSWORD:ntg}
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=${DBMAXCONNECTIONS:50}
spring.datasource.max-active-statements=${DBMAXSTATEMENTS:100}
spring.datasource.maxActive=${DBMAXCONNECTIONS:50}
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=${DBMAXCONNECTIONS:50}
spring.datasource.initial-size=${DBINITCONNECTIONS:5}
spring.datasource.max-idle=${DBMAXIDLECONNECTIONS:10}
spring.datasource.min-idle=${DBMINIDLECONNECTIONS:5}
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=${DBMAXWAIT:30000}
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.test-while-idle= true
spring.datasource.validation-query= SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
flyway.schemas=${DB.SCHEMA.NAME:ntg}

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=${DB.SCHEMA.NAME:ntg}
hibernate.envers.suffix=_NTGL

flyway.script.location=classpath:db/migration/oracle


server.port=${SERVER.PORT:8082}
#server.ssl.ciphers=${SERVER.SSLCIPHERS:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA}
##server.ssl.protocol=TLS
#server.ssl.key-store=${SERVER.KEYSTORE.PATH:C:/Work/Etisalate/Workspace/device-pass-imsi.p12}
#server.ssl.key-store-password=${SERVER.KEYSTORE.PASS:123456}
##server.ssl.key-password = <key password>
#server.ssl.keyStoreType=${SERVER.KEYSTORE.TYPE:PKCS12}


#server.tomcat.max-threads=${SERVER.MAX.THREADS:4}